# backstage

ycxuezhifanschoolbackstage/: pom.xml
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/: ServletInitializer.java  YcxuezhifanschoolbackstageApplication.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/aspectj/: YcActivityAspect.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/bean/: YcActivity.java  YcActivityApplicant.java  YcActivityLog.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/controller/: YcActivityApplicantController.java  YcActivityController.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/mapper/: YcActivityApplicantMapper.java  YcActivityLogMapper.java  YcActivityMapper.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/service/: YcActivityApplicantService.java  YcActivityLogService.java  YcActivityService.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/active/vo/: YcActivityVo.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/activesponsor/bean/: YcAdmin.java  YcBranchAdmin.java  YcSchoolVo.java  YcUserVo.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/annotation/: CurrentSchool.java  SchoolLogin.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/bean/: JacksonData.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/config/: AuthenticationInterceptor.java  CurrentSchoolMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  FileMultipartUploadController.java  WebMvcConfigurer.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/constants/: ActivityConstants.java  CurrentSchoolConstants.java  FileSharedConstants.java  NoticeConstants.java  SMSConstants.java  TokenConstants.java  User.java  YcAdvertisingSpaceConstants.java  YcCircleDynamicConstants.java  YcClassConstants.java  YcParentClassConstants.java  YcSchoolBeanConstants.java  YcSchoolConstants.java  YcTeacherConstants.java  xuezhifanConstanst.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/help/bean/: YcHelp.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/properties/: AliyunOSSPropertie.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/uploadcontroller/: AliyunUploadController.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/utils/: AES.java  AliyunOSSLoggingUtil.java  AliyunOSSMultipartUploadUtil.java  AliyunOSSUploadUtil.java  AliyunOSSUtil.java  Constants.java  DateUtil.java  FileUtil.java  IpUtil.java  JpushClientUtil.java  MD5Util.java  Page.java  PasswordRandom.java  PutObjectProgressListener.java  RandomNumUtil.java  RegexUtil.java  ResultUtil.java  RongCloudUtil.java  SMSConstants.java  StringUtil.java  TokenUtils.java  UUIDFactory.java  UuidUtil.java  coderUtil.java
ycxuezhifanschoolbackstage/src/main/java/yc/xuezhifan/schoolbackstage/webController/: WebController.java
ycxuezhifanschoolbackstage/src/main/resources/: application.properties
ycxuezhifanschoolbackstage/src/main/resources/mapper/: OssCacheMapper.xml  YcActivityLogMapper.xml  YcAdvertisingSpaceMapper.xml  YcBranchAdminMapper.xml  YcChildParentMapper.xml  YcClassMapper.xml  YcDynamicCommentMapper.xml  YcHelpMapper.xml  YcIntermediateTableMapper.xml  YcNoticeSchoolMapper.xml  YcParentClassMapper.xml  YcPushAdMapper.xml  YcRingAdMapper.xml  YcSchoolBeanMapper.xml  YcSchoolBeanRecordMapper.xml  YcSchoolDynamicMapper.xml  YcSchoolLoginLogMapper.xml  YcSchoolMapper.xml  YcSchoolVoMapper.xml  YcSystemNotificationMapper.xml  YcTeacherManagementMapper.xml  YcUserVoMapper.xml  YcVerificationMapper.xml  YcVideoAdMapper.xml
ycxuezhifanschoolbackstage/src/main/resources/static/fileShared/: fileShared_list.js  upload.js
ycxuezhifanschoolbackstage/src/main/resources/static/layui_exit/js/: city_picker.data.js
ycxuezhifanschoolbackstage/src/main/resources/static/lib/: admin.js  view.js
ycxuezhifanschoolbackstage/src/main/resources/static/modules/: common.js  user.js
ycxuezhifanschoolbackstage/src/main/resources/static/school/school_activity/: activity_add.js  activity_dtails.js  activity_list.js
ycxuezhifanschoolbackstage/src/main/resources/static/school_class/: school_class_insert.js  school_class_show.js
ycxuezhifanschoolbackstage/src/main/resources/static/school_information/: school_information_agreement.js  school_information_feedback.js  school_information_help.js  school_information_password.js
ycxuezhifanschoolbackstage/src/main/resources/static/school_teacher/: school_teacher_insert.js  school_teacher_open.js  school_teacher_show.js
ycxuezhifanschoolbackstage/src/main/resources/static/share/: share.js
ycxuezhifanschoolbackstage/src/main/resources/static/user/: forget.js  login.js
ycxuezhifanschoolbackstage/src/main/resources/templates/: index.html
ycxuezhifanschoolbackstage/src/main/resources/templates/fileShared/: fileShared_list.html
ycxuezhifanschoolbackstage/src/main/resources/templates/microschoolManage/: generalize.html  microschool.html
ycxuezhifanschoolbackstage/src/main/resources/templates/school/: 说明.txt
ycxuezhifanschoolbackstage/src/main/resources/templates/school/school_activity/: eventMap.html
ycxuezhifanschoolbackstage/src/main/resources/templates/school/school_notice/: insert_school_notice.html
ycxuezhifanschoolbackstage/src/main/resources/templates/school_class/: school_class_insert.html  school_class_inserts.html  说明.txt
ycxuezhifanschoolbackstage/src/main/resources/templates/school_information/: dataAll.html  school_information_feedback.html
ycxuezhifanschoolbackstage/src/main/resources/templates/school_teacher/: school_teacher_insert.html
ycxuezhifanschoolbackstage/src/main/resources/templates/share/: share.html  sharesuccess.html
ycxuezhifanschoolbackstage/src/main/resources/templates/user/: forget.html  login.html
(+191 files in other folders)
